<!DOCTYPE html>
<html>
    <head> <title>SURVEY</title>
        <style>
            .markey{
    background-color: black; 
    color:white;           
    border:none;
    height:36px; 
    width:100px;
    border-radius:2px;
    cursor: pointer;
    margin-right: 8px;
    
    }
            .marley{
    background-color:green;
    color:white;
    border:none;
    height:36px; 
    width:100px;
    border-radius:2px;
    cursor: pointer;
    margin-right: 8px;
    }
            
           .markey:hover{
            background-color: blue;
           }
           .marley:hover{
            background-color: red;
           }
            
            
        </style>
    </head>
    <body>
        
        <p align="center"><b>SURVEY FORM</b> </p>
    <form>
     <label for="Name">Name</label>
     <input type="text" name="name" id="name"placeholder="Enter name"><br><br>
     <label for="Email">Email</label>
     <input type="email" name="email" id="email"placeholder="Enter email"><br><br>
     <label for="age">Age</label>
     <input type="number" name="Age" id="Age"placeholder="Enter age"><br><br>
     <label for="DOB">DOB</label>
     <input type="text" name="DOB" id="DOB"placeholder="Enter date of birth"><br><br>
     <label for="Occupation">Occupation</label>
     <input type="text" name="Occupation" id="Occupation"placeholder="Enter your occupation"><br><br>
      <label for="POV">POV</label>
      <input type="text" name="POV" id="POV" font size="40px" 
        placeholder="Share your point of view in regards to the crises"><br><br>
     <p>Day on which a cleaning agency visits the community:
        <select>
        <option value="monday">Monday</option>
        <option value="monday">Tuesday</option>
        <option value="monday">Wednesday</option>
        <option value="monday">Thursday</option>
        <option value="monday">Friday</option>
        <option value="monday">Saturday</option>
        <option value="monday">Sunday</option>
     </select>
     <p>Do you beleive we can solve your crises:</p>
    <input type="checkbox">
    <label for="checkbox">YES</label>
    <input type="checkbox">
      <label for="checkbox">NO</label>
    </p><br><br>
    <button class="markey">SUMMIT</button>
    <button class="marley">CANCEL</button>

     
       
    </form>




    </body>
     

     

</form>
    
    
    </html>